NEXT_PUBLIC_API_URL=https://forkify-api.herokuapp.com/api/v2/recipes/
NEXT_PUBLIC_TIMEOUT_SEC=10
NEXT_PUBLIC_RES_PER_PAGE=10
NEXT_PUBLIC_API=f8ee9dc4-2e1a-4d69-995f-89b2c2f5d1ed
NEXT_PUBLIC_MODAL_CLOSE_SEC=2.5
